.config/starship.toml (before)
format = """
[░▒▓](#a3aed2)\
[$hostname](bg:#a3aed2 fg:#090c0c)\
[](bg:#769ff0 fg:#a3aed2)\
$directory\
[](fg:#769ff0 bg:#394260)\
$git_branch\
$git_status\
[](fg:#394260 bg:#212736)\
$conda\
[](fg:#212736 bg:#1d2230)\
$time\
[](fg:#1d2230)\
\n$character"""

[directory]
style = "fg:#e3e5e5 bg:#769ff0"
format = "[ $path]($style)"
truncation_length = 3
truncation_symbol = "…/"

[hostname]
ssh_only = false
style = "bg:#a3aed2"
format = '[$ssh_symbol$hostname](bg:#a3aed2 fg:#090c0c)'

[git_branch]
symbol = ""
style = "bg:#394260"
format = '[[ $symbol $branch](fg:#769ff0 bg:#394260)]($style)'

[git_status]
style = "bg:#394260"
modified  = ' [!$count](fg:red  bg:#394260)'
staged = ' [+$count](fg:green  bg:#394260)'
conflicted  = ' [=$count](fg:red  bg:#394260)'
ahead  = ' [⇡$count](fg:green  bg:#394260)'
behind  = ' [⇣$count](fg:red  bg:#394260)'
diverged  = ' [⇕$count](fg:red  bg:#394260)'
untracked  = ' [?$count](fg:red  bg:#394260)'
stashed  = ' [$count](fg:red  bg:#394260)'
renamed  = ' [»$count](fg:red  bg:#394260)'
deleted  = ' [✘$count](fg:red  bg:#394260)'
format = '[[($all_status$ahead_behind)](fg:#769ff0 bg:#394260)]($style)'

[conda]
style = "bg:#212736"
format = '[[ ($environment)](fg:#769ff0 bg:#212736)]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:#1d2230"
format = '[[  $time ](fg:#a0a9cb bg:#1d2230)]($style)'

.config/starship.toml (after)
format = """
[░▒▓](#a3aed2)\
[$hostname](bg:#a3aed2 fg:#090c0c)\
[](bg:#769ff0 fg:#a3aed2)\
$directory\
[](fg:#769ff0 bg:#394260)\
$git_branch\
$git_status\
[](fg:#394260 bg:#212736)\
$conda\
[](fg:#212736 bg:#1d2230)\
$time\
[](fg:#1d2230)\
\n$character"""

[directory]
style = "fg:#e3e5e5 bg:#769ff0"
format = "[ $path]($style)"
truncation_length = 0
truncate_to_repo = false

[hostname]
ssh_only = false
style = "bg:#a3aed2"
format = '[$ssh_symbol$hostname](bg:#a3aed2 fg:#090c0c)'

[git_branch]
symbol = ""
style = "bg:#394260"
format = '[[ $symbol $branch](fg:#769ff0 bg:#394260)]($style)'

[git_status]
style = "bg:#394260"
modified  = ' [!$count](fg:red  bg:#394260)'
staged = ' [+$count](fg:green  bg:#394260)'
conflicted  = ' [=$count](fg:red  bg:#394260)'
ahead  = ' [⇡$count](fg:green  bg:#394260)'
behind  = ' [⇣$count](fg:red  bg:#394260)'
diverged  = ' [⇕$count](fg:red  bg:#394260)'
untracked  = ' [?$count](fg:red  bg:#394260)'
stashed  = ' [$count](fg:red  bg:#394260)'
renamed  = ' [»$count](fg:red  bg:#394260)'
deleted  = ' [✘$count](fg:red  bg:#394260)'
format = '[[($all_status$ahead_behind)](fg:#769ff0 bg:#394260)]($style)'

[conda]
style = "bg:#212736"
format = '[[ ($environment)](fg:#769ff0 bg:#212736)]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:#1d2230"
format = '[[  $time ](fg:#a0a9cb bg:#1d2230)]($style)'

.config/starship.toml (diff)
@@ -16,8 +16,8 @@ $time\
 [directory]
 style = "fg:#e3e5e5 bg:#769ff0"
 format = "[ $path]($style)"
-truncation_length = 3
-truncation_symbol = "…/"
+truncation_length = 0
+truncate_to_repo = false
 
 [hostname]
 ssh_only = false
